{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=mydatabase;User=myuser;Password=mypassword;Port=3306;"
  },
  "Jwt": {
    "Key": "BuCokGucluBirAnahtar123456789012345",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
