{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConStr": "Server=127.0.0.1;Database=mydatabase;User=myuser;Password=mypassword;Port=3306;"
  },
  "Jwt": {
    "Key": "BuCokGucluBirAnahtar123456789012345",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "SMTPUsername": "r.bakan34@gmail.com",
    "SMTPPassword": "adzohctnzmrmvhzi",
    "EnableSSL": true
  }
}
